accept
add
admire
admit
advise
afford
agree
alert
allow
amuse
analyse
announce
annoy
answer
apologise
appear
applaud
appreciate
approve
accepts
adds
admires
admits
advises
affords
agrees
alerts
allows
amuses
analyses
announces
annoys
answers
apologises
appears
applauds
appreciates
approves
argues
arranges
arrests
arrives
asks
attachs
attacks
attempts
attends
attracts
avoids
backs
bakes
balances
bans
bangs
bares
bats
bathes
battles
beams
begs
behaves
belongs
bleachs
blesses
blinds
blinks
blots
blushes
boasts
boils
bolts
bombs
books
bores
borrows
bounces
bows
boxs
brakes
branchs
breathes
bruises
brushes
bubbles
bumps
burns
buries
buzzs
calculates
calls
camps
cares
carries
carves
causes
challenges
changes
charges
chases
cheats
checks
cheers
chews
chokes
chops
claims
claps
cleans
clears
clips
closes
coachs
coils
collects
colours
combs
commands
communicates
compares
competes
complains
completes
concentrates
concerns
confesses
confuses
connects
considers
consists
contains
continues
copies
corrects
coughs
counts
covers
cracks
crashes
crawls
crosses
crushes
cries
cures
curls
curves
cycles
dams
damages
dances
dares
decaies
deceives
decides
decorates
delaies
delights
delivers
depends
describes
deserts
deserves
destroies
detects
develops
disagrees
disappears
disapproves
disarms
discovers
dislikes
divides
doubles
doubts
drags
drains
dreams
dresses
drips
drops
drowns
drums
dries
dusts
earns
educates
embarrasses
emploies
empties
encourages
ends
enjoies
enters
entertains
escapes
examines
excites
excuses
exercises
exists
expands
expects
explains
explodes
extends
faces
fades
fails
fancies
fastens
faxs
fears
fences
fetchs
files
fills
films
fires
fits
fixs
flaps
flashes
floats
floods
flows
flowers
folds
follows
fools
forces
forms
founds
frames
frightens
fries
gathers
gazes
glows
glues
grabs
grates
greases
greets
grins
grips
groans
guarantees
guards
guesses
guides
hammers
hands
handles
hangs
happens
harasses
harms
hates
haunts
heads
heals
heaps
heats
helps
hooks
hops
hopes
hovers
hugs
hums
hunts
hurries
identifies
ignores
imagines
impresses
improves
includes
increases
influences
informs
injects
injures
instructs
intends
interests
interferes
interrupts
introduces
invents
invites
irritates
itchs
jails
jams
jogs
joins
jokes
judges
juggles
jumps
kicks
kills
kisses
kneels
knits
knocks
knots
labels
lands
lasts
laughs
launchs
learns
levels
licenses
licks
lies
lightens
likes
lists
listens
lives
loads
locks
longs
looks
loves
mans
manages
marchs
marks
marries
matchs
mates
matters
measures
meddles
melts
memorises
mends
mess
milks
mines
misses
mixs
moans
moors
mourns
moves
muddles
mugs
multiplies
murders
nails
names
needs
nests
nods
notes
notices
numbers
obeies
objects
observes
obtains
occurs
offends
offers
opens
orders
overflows
owes
owns
packs
paddles
paints
parks
parts
passes
pastes
pats
pauses
pecks
pedals
peels
peeps
performs
permits
phones
picks
pinchs
pines
places
plans
plants
plaies
pleases
plugs
points
pokes
polishes
pops
possesses
posts
pours
practises
praies
preachs
precedes
prefers
prepares
presents
preserves
presses
pretends
prevents
pricks
prints
produces
programs
promises
protects
provides
pulls
pumps
punchs
punctures
punishes
pushes
questions
queues
races
radiates
rains
raises
reachs
realises
receives
recognises
records
reduces
reflects
refuses
regrets
reigns
rejects
rejoices
relaxs
releases
relies
remains
remembers
reminds
removes
repairs
repeats
replaces
replies
reports
reproduces
requests
rescues
retires
returns
rhymes
rinses
risks
robs
rocks
rolls
rots
rubs
ruins
rules
rushes
sacks
sails
satisfies
saves
saws
scares
scatters
scolds
scorchs
scrapes
scratchs
screams
screws
scribbles
scrubs
seals
searchs
separates
serves
settles
shades
shares
shaves
shelters
shivers
shocks
shops
shrugs
sighs
signs
signals
sins
sips
skis
skips
slaps
slips
slows
smashes
smells
smiles
smokes
snatchs
sneezes
sniffs
snores
snows
soaks
soothes
sounds
spares
sparks
sparkles
spells
spills
spoils
spots
spraies
sprouts
squashes
squeaks
squeals
squeezes
stains
stamps
stares
starts
staies
steers
steps
stirs
stitchs
stops
stores
straps
strengthens
stretchs
strips
strokes
stuffs
subtracts
succeeds
sucks
suffers
suggests
suits
supplies
supports
supposes
surprises
surrounds
suspects
suspends
switchs
talks
tames
taps
tastes
teases
telephones
tempts
terrifies
tests
thanks
thaws
ticks
tickles
ties
times
tips
tires
touchs
tours
tows
traces
trades
trains
transports
traps
travels
treats
trembles
tricks
trips
trots
troubles
trusts
tries
tugs
tumbles
turns
twists
types
undresses
unfastens
unites
unlocks
unpacks
untidies
uses
vanishes
visits
wails
waits
walks
wanders
wants
warms
warns
washes
wastes
watchs
waters
waves
weighs
welcomes
whines
whips
whirls
whispers
whistles
winks
wipes
wishes
wobbles
wonders
works
worries
wraps
wrecks
wrestles
wriggles
x-raies
yawns
yells
zips
zooms
argue
arrange
arrest
arrive
ask
attach
attack
attempt
attend
attract
avoid
back
bake
balance
ban
bang
bare
bat
bathe
battle
beam
beg
behave
belong
bleach
bless
blind
blink
blot
blush
boast
boil
bolt
bomb
book
bore
borrow
bounce
bow
box
brake
branch
breathe
bruise
brush
bubble
bump
burn
bury
buzz
calculate
call
camp
care
carry
carve
cause
challenge
change
charge
chase
cheat
check
cheer
chew
choke
chop
claim
clap
clean
clear
clip
close
coach
coil
collect
colour
comb
command
communicate
compare
compete
complain
complete
concentrate
concern
confess
confuse
connect
consider
consist
contain
continue
copy
correct
cough
count
cover
crack
crash
crawl
cross
crush
cry
cure
curl
curve
cycle
dam
damage
dance
dare
decay
deceive
decide
decorate
delay
delight
deliver
depend
describe
desert
deserve
destroy
detect
develop
disagree
disappear
disapprove
disarm
discover
dislike
divide
double
doubt
drag
drain
dream
dress
drip
drop
drown
drum
dry
dust
earn
educate
embarrass
employ
empty
encourage
end
enjoy
enter
entertain
escape
examine
excite
excuse
exercise
exist
expand
expect
explain
explode
extend
face
fade
fail
fancy
fasten
fax
fear
fence
fetch
file
fill
film
fire
fit
fix
flap
flash
float
flood
flow
flower
fold
follow
fool
force
form
found
frame
frighten
fry
gather
gaze
glow
glue
grab
grate
grease
greet
grin
grip
groan
guarantee
guard
guess
guide
hammer
hand
handle
hang
happen
harass
harm
hate
haunt
head
heal
heap
heat
help
hook
hop
hope
hover
hug
hum
hunt
hurry
identify
ignore
imagine
impress
improve
include
increase
influence
inform
inject
injure
instruct
intend
interest
interfere
interrupt
introduce
invent
invite
irritate
itch
jail
jam
jog
join
joke
judge
juggle
jump
kick
kill
kiss
kneel
knit
knock
knot
label
land
last
laugh
launch
learn
level
license
lick
lie
lighten
like
list
listen
live
load
lock
long
look
love
man
manage
march
mark
marry
match
mate
matter
measure
meddle
melt
memorise
mend
milk
mine
miss
mix
moan
moor
mourn
move
muddle
mug
multiply
murder
nail
name
need
nest
nod
note
notice
number
obey
object
observe
obtain
occur
offend
offer
open
order
overflow
owe
own
pack
paddle
paint
park
part
pass
paste
pat
pause
peck
pedal
peel
peep
perform
permit
phone
pick
pinch
pine
place
plan
plant
play
please
plug
point
poke
polish
pop
possess
post
pour
practise
pray
preach
precede
prefer
prepare
present
preserve
press
pretend
prevent
prick
print
produce
program
promise
protect
provide
pull
pump
punch
puncture
punish
push
question
queue
race
radiate
rain
raise
reach
realise
receive
recognise
record
reduce
reflect
refuse
regret
reign
reject
rejoice
relax
release
rely
remain
remember
remind
remove
repair
repeat
replace
reply
report
reproduce
request
rescue
retire
return
rhyme
rinse
risk
rob
rock
roll
rot
rub
ruin
rule
rush
sack
sail
satisfy
save
saw
scare
scatter
scold
scorch
scrape
scratch
scream
screw
scribble
scrub
seal
search
separate
serve
settle
shade
share
shave
shelter
shiver
shock
shop
shrug
sigh
sign
signal
sin
sip
ski
skip
slap
slip
slow
smash
smell
smile
smoke
snatch
sneeze
sniff
snore
snow
soak
soothe
sound
spare
spark
sparkle
spell
spill
spoil
spot
spray
sprout
squash
squeak
squeal
squeeze
stain
stamp
stare
start
stay
steer
step
stir
stitch
stop
store
strap
strengthen
stretch
strip
stroke
stuff
subtract
succeed
suck
suffer
suggest
suit
supply
support
suppose
surprise
surround
suspect
suspend
switch
talk
tame
tap
taste
tease
telephone
tempt
terrify
test
thank
thaw
tick
tickle
tie
time
tip
tire
touch
tour
tow
trace
trade
train
transport
trap
travel
treat
tremble
trick
trip
trot
trouble
trust
try
tug
tumble
turn
twist
type
undress
unfasten
unite
unlock
unpack
untidy
use
vanish
visit
wail
wait
walk
wander
want
warm
warn
wash
waste
watch
water
wave
weigh
welcome
whine
whip
whirl
whisper
whistle
wink
wipe
wish
wobble
wonder
work
worry
wrap
wreck
wrestle
wriggle
x
-ray
yawnyell
zip
zoom
accepted
added
admired
admited
advised
afforded
agreed
alerted
allowed
amused
analysed
announced
annoyed
answered
apologised
appeared
applauded
appreciated
approved
argued
arranged
arrested
arrived
asked
attached
attacked
attempted
attended
attracted
avoided
backed
baked
balanced
banned
banged
barred
bated
bathed
battled
beamed
beged
behaved
belonged
bleached
blessed
blinded
blinked
bloted
blushed
boasted
boiled
bolted
bombed
booked
bored
borrowed
bounced
bowed
boxed
braked
branched
breathed
bruised
brushed
bubbled
bumped
burned
buried
buzzed
calculated
called
camped
cared
carried
carved
caused
challenged
changed
charged
chased
cheated
checked
cheered
chewed
choked
chopped
claimed
clapped
cleaned
cleared
clipped
closed
coached
coiled
collected
coloured
combed
commanded
communicated
compared
competed
complained
completed
concentrated
concerned
confessed
confused
connected
considered
consisted
contained
continued
copied
corrected
coughed
counted
covered
cracked
crashed
crawled
crossed
crushed
cried
cured
curled
curved
cycled
dammed
damaged
danced
dared
decaied
deceived
decided
decorated
delayed
delighted
delivered
depended
described
deserted
deserved
destroied
detected
developed
disagreed
disappeared
disapproved
disarmed
discovered
disliked
divided
doubled
doubted
dragged
drained
dreamed
dressed
dripped
dropped
drowned
drumed
dried
dusted
earned
educated
embarrassed
employed
emptied
encouraged
ended
enjoyed
entered
entertained
escaped
examined
excited
excused
exercised
existed
expanded
expected
explained
exploded
extended
faced
faded
failed
fancied
fastened
faxed
feared
fenced
fetched
filed
filled
filmed
fired
fited
fixed
flaped
flashed
floated
flooded
flowed
flowered
folded
followed
fooled
forced
formed
founded
framed
frightened
fried
gathered
gazed
glowed
glued
grabed
grated
greased
greeted
grinned
gripped
groaned
guaranteed
guarded
guessed
guided
hammered
handed
handled
hanged
happened
harassed
harmed
hated
haunted
headed
healed
heaped
heated
helped
hooked
hoped
hoped
hovered
hugged
hummed
hunted
hurried
identified
ignored
imagined
impressed
improved
included
increased
influenced
informed
injected
injured
instructed
intended
interested
interfered
interrupted
introduced
invented
invited
irritated
itched
jailed
jammed
jogged
joined
joked
judged
juggled
jumped
kicked
killed
kissed
kneeled
knited
knocked
knoted
labeled
landed
lasted
laughed
launched
learned
leveled
licensed
licked
lied
lightened
liked
listed
listened
lived
loaded
locked
longed
looked
loved
maned
managed
marched
marked
married
matched
mated
mattered
measured
meddled
melted
memorised
mended
milked
mined
missed
mixed
moaned
moored
mourned
moved
muddled
muged
multiplied
murdered
nailed
named
needed
nested
noded
noted
noticed
numbered
obeyed
objected
observed
obtained
occured
offended
offered
opened
ordered
overflowed
owed
owned
packed
paddled
painted
parked
parted
passed
pasted
patted
paused
pecked
pedaled
peeled
peeped
performed
permited
phoned
picked
pinched
pined
placed
planned
planted
plaied
pleased
pluged
pointed
poked
polished
popped
possessed
posted
poured
practised
prayed
preached
preceded
prefered
prepared
presented
preserved
pressed
pretended
prevented
pricked
printed
produced
programed
promised
protected
provided
pulled
pumped
punched
punctured
punished
pushed
questioned
queued
raced
radiated
rained
raised
reached
realised
received
recognised
recorded
reduced
reflected
refused
regreted
reigned
rejected
rejoiced
relaxed
released
relied
remained
remembered
reminded
removed
repaired
repeated
replaced
replied
reported
reproduced
requested
rescued
retired
returned
rhymed
rinsed
risked
robbed
rocked
rolled
rotted
rubbed
ruined
ruled
rushed
sacked
sailed
satisfied
saved
sawed
scared
scattered
scolded
scorched
scraped
scratched
screamed
screwed
scribbled
scrubed
sealed
searched
separated
served
settled
shaded
shared
shaved
sheltered
shivered
shocked
shoped
shrugged
sighed
signed
signaled
sinned
sipped
skied
skipped
slapped
slipped
slowed
smashed
smelled
smiled
smoked
snatched
sneezed
sniffed
snored
snowed
soaked
soothed
sounded
spared
sparked
sparkled
spelled
spilled
spoiled
spotted
sprayed
sprouted
squashed
squeaked
squealed
squeezed
stained
stamped
stared
started
staied
steered
steped
stired
stitched
stoped
stored
straped
strengthened
stretched
striped
stroked
stuffed
subtracted
succeeded
sucked
suffered
suggested
suited
supplied
supported
supposed
surprised
surrounded
suspected
suspended
switched
talked
tamed
taped
tasted
teased
telephoned
tempted
terrified
tested
thanked
thawed
ticked
tickled
tied
timed
typed
tired
touched
toured
towed
traced
traded
trained
transported
traped
traveled
treated
trembled
tricked
triped
trotted
troubled
trusted
tried
tugged
tumbled
turned
twisted
typed
undressed
unfastened
united
unlocked
unpacked
untidied
used
vanished
visited
wailed
waited
walked
wandered
wanted
warmed
warned
washed
wasted
watched
watered
waved
weighed
welcomed
whined
whipped
whirled
whispered
whistled
winked
wiped
wished
wobbled
wondered
worked
worried
wraped
wrecked
wrestled
wriggled
x-rayed
yawned
yelled
zipped
zoomed
accepts
adds
admires
admits
advises
affords
agrees
alerts
allows
amuses
analyses
announces
annoys
answers
apologises
appears
applauds
appreciates
approves
argues
arranges
arrests
arrives
asks
attachs
attacks
attempts
attends
attracts
avoids
backs
bakes
balances
bans
bangs
bares
bats
bathes
battles
beams
begs
behaves
belongs
bleachs
blesses
blinds
blinks
blots
blushes
boasts
boils
bolts
bombs
books
bores
borrows
bounces
bows
boxs
brakes
branchs
breathes
bruises
brushes
bubbles
bumps
burns
buries
buzzs
calculates
calls
camps
cares
carries
carves
causes
challenges
changes
charges
chases
cheats
checks
cheers
chews
chokes
chops
claims
claps
cleans
clears
clips
closes
coachs
coils
collects
colours
combs
commands
communicates
compares
competes
complains
completes
concentrates
concerns
confesses
confuses
connects
considers
consists
contains
continues
copies
corrects
coughs
counts
covers
cracks
crashes
crawls
crosses
crushes
cries
cures
curls
curves
cycles
dams
damages
dances
dares
decaies
deceives
decides
decorates
delaies
delights
delivers
depends
describes
deserts
deserves
destroies
detects
develops
disagrees
disappears
disapproves
disarms
discovers
dislikes
divides
doubles
doubts
drags
drains
dreams
dresses
drips
drops
drowns
drums
dries
dusts
earns
educates
embarrasses
emploies
empties
encourages
ends
enjoies
enters
entertains
escapes
examines
excites
excuses
exercises
exists
expands
expects
explains
explodes
extends
faces
fades
fails
fancies
fastens
faxs
fears
fences
fetchs
files
fills
films
fires
fits
fixs
flaps
flashes
floats
floods
flows
flowers
folds
follows
fools
forces
forms
founds
frames
frightens
fries
gathers
gazes
glows
glues
grabs
grates
greases
greets
grins
grips
groans
guarantees
guards
guesses
guides
hammers
hands
handles
hangs
happens
harasses
harms
hates
haunts
heads
heals
heaps
heats
helps
hooks
hops
hopes
hovers
hugs
hums
hunts
hurries
identifies
ignores
imagines
impresses
improves
includes
increases
influences
informs
injects
injures
instructs
intends
interests
interferes
interrupts
introduces
invents
invites
irritates
itchs
jails
jams
jogs
joins
jokes
judges
juggles
jumps
kicks
kills
kisses
kneels
knits
knocks
knots
labels
lands
lasts
laughs
launchs
learns
levels
licenses
licks
lies
lightens
likes
lists
listens
lives
loads
locks
longs
looks
loves
mans
manages
marchs
marks
marries
matchs
mates
matters
measures
meddles
melts
memorises
mends
milks
mines
misses
mixs
moans
moors
mourns
moves
muddles
mugs
multiplies
murders
nails
names
needs
nests
nods
notes
notices
numbers
obeies
objects
observes
obtains
occurs
offends
offers
opens
orders
overflows
owes
owns
packs
paddles
paints
parks
parts
passes
pastes
pats
pauses
pecks
pedals
peels
peeps
performs
permits
phones
picks
pinchs
pines
places
plans
plants
plaies
pleases
plugs
points
pokes
polishes
pops
possesses
posts
pours
practises
praies
preachs
precedes
prefers
prepares
presents
preserves
presses
pretends
prevents
pricks
prints
produces
programs
promises
protects
provides
pulls
pumps
punchs
punctures
punishes
pushes
questions
queues
races
radiates
rains
raises
reachs
realises
receives
recognises
records
reduces
reflects
refuses
regrets
reigns
rejects
rejoices
relaxs
releases
relies
remains
remembers
reminds
removes
repairs
repeats
replaces
replies
reports
reproduces
requests
rescues
retires
returns
rhymes
rinses
risks
robs
rocks
rolls
rots
rubs
ruins
rules
rushes
sacks
sails
satisfies
saves
saws
scares
scatters
scolds
scorchs
scrapes
scratchs
screams
screws
scribbles
scrubs
seals
searchs
separates
serves
settles
shades
shares
shaves
shelters
shivers
shocks
shops
shrugs
sighs
signs
signals
sins
sips
skis
skips
slaps
slips
slows
smashes
smells
smiles
smokes
snatchs
sneezes
sniffs
snores
snows
soaks
soothes
sounds
spares
sparks
sparkles
spells
spills
spoils
spots
spraies
sprouts
squashes
squeaks
squeals
squeezes
stains
stamps
stares
starts
staies
steers
steps
stirs
stitchs
stops
stores
straps
strengthens
stretchs
strips
strokes
stuffs
subtracts
succeeds
sucks
suffers
suggests
suits
supplies
supports
supposes
surprises
surrounds
suspects
suspends
switchs
talks
tames
taps
tastes
teases
telephones
tempts
terrifies
tests
thanks
thaws
ticks
tickles
ties
times
tips
tires
touchs
tours
tows
traces
trades
trains
transports
traps
travels
treats
trembles
tricks
trips
trots
troubles
trusts
tries
tugs
tumbles
turns
twists
types
undresses
unfastens
unites
unlocks
unpacks
untidies
uses
vanishes
visits
wails
waits
walks
wanders
wants
warms
warns
washes
wastes
watchs
waters
waves
weighs
welcomes
whines
whips
whirls
whispers
whistles
winks
wipes
wishes
wobbles
wonders
works
worries
wraps
wrecks
wrestles
wriggles
x
-raiesyawns
yells
zips
zooms
awake
awoke
awoken
be
was
werebeen
beat
beat
beaten
become
became
become
begin
began
begun
bend
bent
bent
bet
bet
bet
bid
bid
bid
bite
bit
bitten
blow
blew
blown
break
broke
broken
bring
brought
brought
broadcast
broadcast
broadcast
build
built
built
burn
burned
urnt
buy
bought
bought
catch
caught
caught
choose
chose
chosen
come
came
come
cost
cost
cost
cut
cut
cut
dig
dug
dug
do
did
done
draw
drew
drawn
dream
dreamed
reamt
drive
drove
driven
drink
drank
drunk
eat
ate
eaten
fall
fell
fallen
feel
felt
felt
fight
fought
fought
find
found
found
fly
flew
flown
forget
forgot
forgotten
forgive
forgave
forgiven
freeze
froze
frozen
get
got
gotgotten
give
gave
given
go
went
gone
grow
grew
grown
hang
hung
hung
have
had
had
hear
heard
heard
hide
hid
hidden
hit
hit
hit
hold
held
held
hurt
hurt
hurt
keep
kept
kept
know
knew
known
lay
laid
laid
lead
led
led
learn
learned
earnt
leave
left
left
lend
lent
lent
let
let
let
lie
lay
lain
lose
lost
lost
make
made
made
mean
meant
meant
meet
met
met
pay
paid
paid
put
put
put
read
read
read
ride
rode
ridden
ring
rang
rung
rise
rose
risen
run
ran
run
say
said
said
see
saw
seen
sell
sold
sold
send
sent
sent
show
showed
shown
shut
shut
shut
sing
sang
sung
sit
sat
sat
sleep
slept
slept
speak
spoke
spoken
spend
spent
spent
stand
stood
stood
swim
swam
swum
take
took
taken
teach
taught
taught
tear
tore
torn
tell
told
told
think
thought
thought
throw
threw
thrown
understand
understood
understood
wake
woke
woken
wear
wore
worn
win
won
won
write
wrote
written
regulate
regulates
regulated
phosphorylate
phosphorylates
phosphorylated
express
expresses
expressed
upregulate
upregulates
upregulated
downregulate
downregulates
downregulated
accelerate
accept
accomplish
account for
accumulate
achieve
acknowledge
acquire
activate
adapt
add
address
adjust
admit
affect
agree
aid
align
alleviate
allow
alter
amplify
analyze
answer
anticipate
appear
apply
appreciate
approach
approximate
argue
arise
ascertain
assert
assess
associate
assume
attain
attract
attribute
augment
avoid    
become
begin
behave
believe
benefit
bound
branch
break
bring 
broaden
calculate
calibrate
capitalize
capture
cause
center
challenge
characterize
choose
claim
clarify
collect
combine
compare
compete
compile
complete
complicate
compress
compute
conceive
concentrate
conclude
concur
conduct
confine
conjecture
connect
consider
constitute
constrain
construct 
continue
contradict
contrast
contribute
control
converge
convey
convince
coordinate
correct
correlate
corroborate
create
critique
crystallize    
decide
declare
decode
decrease
deduce
defend
define
deflect
delineate
deliver
demonstrate
deny
depict
deploy
deposit
derive
describe 
design
destroy
detect
determine
develop
deviate
differ
differentiate
diffuse
disagree
discard
discover
discuss
dismiss disprove
dissociate
dissolve
distinguish
distribute
diverge
dominate
drive
duplicate    
edit
effect
elaborate
eliminate
emerge
emit
emphasize
employ
enable
encapsulate
encompass
end
engage
engender
enhance
enlarge
ensure
entail
equip
err
establish
estimate
evaluate
evaporate
evidence
evince
evolve
exacerbate
examine
except exclude
exemplify
exhibit
expand
expect 
expel
experience
explain
exploit
explore
express
extend
extract
extrapolate    
fabricate
facilitate
fail
falsify
feature
finalize
find
fine tune
finish
fit
flow
focus
follow
forecast
form
formulate
fracture
fulfill      
gain
galvanize
generalize
generate
give 
rise 
group
grow
guide
hamper
handle
hypothesize      
identify
ignore
illuminate
illustrate
imagine
immobilize
impair
implement
implicate
imply
improve
include
incorporate
increase
indicate
induce
infer
influence
initialize
initiate
input
inquire
instigate
integrate
interact 
interpret
intervene
introduce
invert
investigate
involve
isolate    
justify
limit
localize
locate
loosen
lose
maintain
make
manifest
manipulate
maximize
mean
measure
meet 
merge
minimize
model
modernize
modify
monitor
necessitate
need
negate
note
nullify
obscure
observe
obtain
occur
offer 
omit
open up 
operate
optimize
organize
outline
overcome
overstate    
perceive
perform
permeate
persist
pioneer
place
play 
plot
point 
possess
precipitate
predict
prefer
prepare
present 
probe
proceed
produce
profit
promise
promote
propose
prove 
provide
purify 
qualify
quantify
question    
range
reach
realize
reciprocate
recognize
recommend
reconstruct
redefine
reduce
refer
reference
refine
reflect
refute
regard
regulate
reject
relate
release
rely
remediate
remove
repair
repeat
replace
replicate
report
represent
reproduce
require
research
resemble
resolve
respond
resultin
retrieve
reveal
review
revise
sample
satisfy
search
seek
select
send
separate
serve
shape
show
signal
signify
simplify
simulate
situate
solidify
solve
span
specify
stabilize
start
state
stemfrom
stimulate
structure
subject
submit
substantiate
succeed
suggest
summarize
support
suppress
surmise
survey
suspend
sustain
synthesize
tailor
taint
takeplace
target
terminate
test
testify
theorize
transform
translate
transmit
transport
treat
trigger
underline
undermine
underscore
understand
understate
unify
update
use
utilizevalidate
vary
verify
view
vindicate
visualize
withstand
yield
accelerates
accepts
accomplishes
account fors
accumulates
achieves
acknowledges
acquires
activates
adapts
adds
addresss
adjusts
admits
affects
agrees
aids
aligns
alleviates
allows
alters
amplifies
analyzes
answers
anticipates
appears
applies
appreciates
approaches
approximates
argues
arises
ascertains
asserts
assesses
associates
assumes
attains
attracts
attributes
augments
avoids
becomes
begins
behaves
believes
benefits
bounds
branches
breaks
brings
broadens
calculates
calibrates
capitalizes
captures
causes
centers
challenges
characterizes
chooses
claims
clarifies
collects
combines
compares
competes
compiles
completes
complicates
compresses
computes
conceives
concentrates
concludes
concurs
conducts
confines
conjectures
connects
considers
constitutes
constrains
constructs
 continues
contradicts
contrasts
contributes
controls
converges
conveies
convinces
coordinates
corrects
correlates
corroborates
creates
critiques
criestallizes
decides
declares
decodes
decreases
deduces
defends
defines
deflects
delineates
delivers
demonstrates
denies
depicts
deploies
deposits
derives
describes
designs
destroies
detects
determines
develops
deviates
differs
differentiates
diffuses
disagrees
discards
discovers
discusses
dismiss disproves
dissociates
dissolves
distinguishes
distributes
diverges
dominates
drives
duplicates
edits
effects
elaborates
eliminates
emerges
emits
emphasizes
emploies
enables
encapsulates
encompasses
ends
engages
engenders
enhances
enlarges
ensures
entails
equips
errs
establishes
estimates
evaluates
evaporates
evidences
evinces
evolves
exacerbates
examines
except excludes
exemplifies
exhibits
expands
expects
expels
experiences
explains
exploits
explores
expresses
extends
extracts
extrapolates
fabricates
facilitates
fails
falsifies
features
finalizes
finds
fine tunes
finishes
fits
flows
focuss
follows
forecasts
forms
formulates
fractures
fulfills
gains
galvanizes
generalizes
generates
gives
raises
groups
grows
guides
hampers
handles
hypothesizes
identifies
ignores
illuminates
illustrates
imagines
immobilizes
impairs
implements
implicates
implies
improves
includes
incorporates
increases
indicates
induces
infers
influences
initializes
initiates
inputs
inquires
instigates
integrates
interact s
interprets
intervenes
introduces
inverts
investigates
involves
isolates
justifies
limits
localizes
locates
loosens
loses
maintains
makes
manifests
manipulates
maximizes
means
measures
meets
merges
minimizes
models
modernizes
modifies
monitors
necessitates
needs
negates
notes
nullifies 
obscures
observes
obtains
occurs
offers
omits
opens
operates
optimizes
organizes
outlines
overcomes
overstates
perceives
performs
permeates
persists
pioneers
places
plays
plots
points
possesses
precipitates
predicts
prefers
prepares
presents
probes
proceeds
produces
profits
promises
promotes
proposes
proves
provides
purifies 
qualifies
quantifies
questions
ranges
reaches
realizes
reciprocates
recognizes
recommends
reconstructs
redefines
reduces
refers
references
refines
reflects
refutes
regards
regulates
rejects
relates
releases
relies
remediates
removes
repairs
repeats
replaces
replicates
reports
represents
reproduces
requires
researches
resembles
resolves
responds
resultins
retrieves
reveals
reviews
revises
samples
satisfies
searches
seeks
selects
sends
separates
serves
shapes
shows
signals
signifies
simplifies
simulates
situates
solidifies
solves
spans
specifies
stabilizes
starts
states
stemfroms
stimulates
structures
subjects
submits
substantiates
succeeds
suggests
summarizes
supports
suppresses
surmises
surveies
suspends
sustains
synthesizes
tailors
taints
takeplaces
targets
terminates
tests
testifies
theorizes
transforms
translates
transmits
transports
treats
triggers
underlines
undermines
underscores
understands
understates
unifies
updates
uses
utilizes
validates
varies
verifies
views
vindicates
visualizes
withstands
yields
accelerated  
accepted  
accomplished  
accounted  
accumulated  
achieved  
acknowledged  
acquired  
activated  
adapted  
added  
addressed  
adjusted  
admitted  
affected  
agreed  
aided  
aligned  
alleviated  
allowed  
altered  
amplified  
analyzed  
answered  
anticipated  
appeared  
applyed  
appreciated  
approached  
approximated  
argued  
arose  
ascertained  
asserted  
assessed  
associated  
assumed  
attained  
attracted  
attributed  
augmented  
avoided  
became  
began  
behaved  
believed  
benefited  
bounded  
branched  
breaked  
brang  
broadened  
calculated  
calibrated  
capitalized  
captured  
caused  
centered  
challenged  
characterized  
chose  
claimed  
clarified  
collected  
combined  
compared  
competed  
compiled  
completed  
complicated  
compressed  
computed  
conceived  
concentrated  
concluded  
concured  
conducted  
confined  
conjectured  
connected  
considered  
constituted  
constrained  
constructed
continued
contradicted  
contrasted  
contributed  
controlled  
converged  
conveyed 
convinced 
coordinated 
corrected 
correlated 
corroborated 
created 
critiqued 
crystallized 
decided 
declared 
decoded 
decreased 
deduced 
defended 
defined 
deflected 
delineated 
delivered 
demonstrated 
denied 
depicted 
deployed 
deposited 
derived 
described 
designed 
destroyed 
detected 
determined 
developed 
deviated 
differed 
differentiated 
diffused 
disagreed 
discarded 
discovered 
discussed 
dismissed 
dissociated 
dissolved 
distinguished 
distributed 
diverged 
dominated 
drived 
duplicated 
edited 
effected 
elaborated 
eliminated 
emerged 
emited 
emphasized 
employed 
enabled 
encapsulated 
encompassed 
ended 
engaged 
engendered 
enhanced 
enlarged 
ensured 
entailed 
equiped 
erred 
established 
estimated 
evaluated 
evaporated 
evidenced 
evinced 
evolved 
exacerbated 
examined 
excepted
excluded 
exemplifyed 
exhibited 
expanded 
expect ed 
expeled 
experienced 
explained 
exploited 
explored 
expressed 
extended 
extracted 
extrapolated 
fabricated 
facilitated 
failed 
falsifyed 
featured 
finalized 
finded 
fine tuned 
finished 
fited 
flowed 
focused 
followed 
forecasted 
formed 
formulated 
fractured 
fulfilled 
gained 
galvanized 
generalized 
generated 
gave 
grouped 
growed 
guided 
hampered 
handled 
hypothesizeed 
identifyed 
ignored 
illuminated 
illustrated 
imagined 
immobilized 
impaired 
implemented 
implicated 
implyed 
improved 
included 
incorporated 
increased 
indicated 
induced 
infered 
influenced 
initialized 
initiated 
inputed 
inquired 
instigated 
integrated 
interact ed 
interpreted 
intervened 
introduced 
inverted 
investigated 
involved 
isolated 
justifyed 
limited 
localized 
located 
loosened 
losed 
maintained 
maked 
manifested 
manipulated 
maximized 
meaned 
measured 
met 
merged 
minimized 
modeled 
modernized 
modifyed 
monitored 
necessitated 
needed 
negated 
noted 
nullified
obscured 
observed 
obtained 
occured 
offered 
omited 
opened 
operated 
optimized 
organized 
outlined 
overcomed 
overstateed 
perceived 
performed 
permeated 
persisted 
pioneered 
placed 
played 
ploted 
point outed 
possessed 
precipitated 
predicted 
prefered 
prepared 
presented 
probed 
proceeded 
produced 
profited 
promised 
promoted 
proposed 
prove ed 
provided 
purified
qualified 
quantified 
questioned 
ranged 
reached 
realized 
reciprocated 
recognized 
recommended 
reconstructed 
redefined 
reduced 
refered 
referenced 
refined 
reflected 
refuted 
regarded 
regulated 
rejected 
related 
released 
relyed 
remediated 
removed 
repaired 
repeated 
replaced 
replicated 
reported 
represented 
reproduced 
requireresearched 
resembled 
resolved 
responded 
resultined 
retrieved 
revealed 
reviewed 
revised 
sampled 
satisfyed 
searched 
seeked 
selected 
sended 
separated 
served 
shaped 
showed 
signaled 
signifyed 
simplifyed 
simulated 
situated 
solidifyed 
solved 
spaned 
specifyed 
stabilized 
started 
stated 
stemfromed 
stimulated 
structured 
subjected 
submited 
substantiated 
succeeded 
suggested 
summarized 
supported 
suppressed 
surmised 
surveyed 
suspended 
sustained 
synthesized 
tailored 
tainted 
takeplaced 
targeted 
terminated 
tested 
testified 
theorized 
transformed 
translated 
transmited 
transported 
treated 
triggered 
underlined 
undermined 
underscored 
understanded 
understated 
unified 
updated 
used 
utilized
validated 
varyed 
verifyed 
viewed 
vindicated 
visualized 
withstanded 
yielded
